# WFCRUDMySQL

./: README.md  WFCRUDMySQL.sln
.github/workflows/: main_apicrudmysql.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Data/: ContatoDbContext.cs
API/Migrations/: 20220722172347_Initial.Designer.cs  20220722172347_Initial.cs  ContatoDbContextModelSnapshot.cs
API/Models/: Contato.cs
API/Properties/: launchSettings.json
API/ViewModels/: CreateContatoViewModel.cs  UpdateContatoViewModel.cs
WFCRUDMySQL/: Program.cs  WFCRUDMySQL.csproj
WFCRUDMySQL/Model/: Contato.cs  ContatoResponse.cs
WFCRUDMySQL/Model/DAO/: ContatoDAO.cs
WFCRUDMySQL/Model/DB/: Conexao.cs
WFCRUDMySQL/Model/Enum/: TipoBusca.cs  TipoOperacao.cs
WFCRUDMySQL/Properties/DataSources/: WFCRUDMySQL.Model.Contato.datasource
WFCRUDMySQL/Services/: ContatoService.cs
WFCRUDMySQL/Services/Interfaces/: IContatoService.cs
WFCRUDMySQL/View/: frmAdicionar.Designer.cs  frmAdicionar.cs  frmAdicionar.resx
